DATABASE_URL=mongodb+srv://ajacobsohn86:Yahtzee26@cluster0.vs9d0hy.mongodb.net/Calenar_Project2?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=309392225774-0km3s54tdbjuanojqbc73vdrog36r0mc.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=Yahtzee