DATABASE_URL=mongodb+srv://ajacobsohn86:Yahtzee26@cluster0.vs9d0hy.mongodb.net/Calenar_Project2?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=429503129247-v892bcuot517mb0gkohvo964lb8h2qob.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=Yahtzee